<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SafeWork Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1e94f4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1e94f4;
    font-size: 50px;
  }
  .logo {
    color: #1e94f4;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1e94f4;
  }
  .carousel-indicators li {
    border-color: #1e94f4;
  }
  .carousel-indicators li.active {
    background-color: #1e94f4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1e94f4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1e94f4;
    background-color: #fff !important;
    color: #1e94f4;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1e94f4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1e94f4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1e94f4;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1e94f4 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1e94f4;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">CONOCENOS</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#portfolio">NUESTROS Planes</a></li>
        <li><a href="#pricing">TARIFAS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SafeWork Solutions</h1> 
  <p>Tu Seguridad, Nuestra Prioridad</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email contacto" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribirse</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Acerca de SafeWork Solutions</h2><br>
      <h4>En SafeWork Solutions, nuestra pasión es garantizar que cada trabajador regrese a casa sano y salvo todos los días. Somos una empresa dedicada a proporcionar soluciones integrales de seguridad laboral que ayudan a las organizaciones a crear entornos de trabajo más seguros, saludables y productivos.</h4><br>
      <p>Con años de experiencia en la industria de la seguridad laboral, nuestro equipo de expertos altamente capacitados y certificados está listo para enfrentar cualquier desafío. Colaboramos estrechamente con empresas de todos los tamaños, desde pequeñas empresas locales hasta grandes corporaciones multinacionales, para brindar soluciones personalizadas que se adaptan a sus necesidades específicas.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nuestros valores</h2><br>
      <h4><strong>NUESTRA MISION</strong> Nuestra misión es simple pero poderosa: "Proteger lo que más importa: tu gente". <br>Estamos comprometidos a reducir los riesgos laborales y a promover prácticas seguras en todos los sectores de la industria. Creemos que cada trabajador tiene derecho a un entorno de trabajo libre de peligros y a regresar a casa sin incidentes al final del día.</h4><br>
      <p><strong>COMPROMISO CON LA EXCELENCIA</strong> En SafeWork Solutions, la excelencia es nuestro estándar. Nos esforzamos por ofrecer servicios de la más alta calidad, basados en las mejores prácticas de la industria y las últimas innovaciones en seguridad laboral. 
        <br>Estamos orgullosos de nuestro historial de éxito y de las relaciones sólidas que hemos construido con nuestros clientes a lo largo de los años.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>¿Que ofrecemos desde SafeWork Solutions?</h4>
  <p>Ofrecemos una amplia gama de servicios que incluyen evaluaciones de riesgos, capacitación en seguridad, desarrollo de políticas y procedimientos, auditorías de cumplimiento y más. Trabajamos incansablemente para ayudar a nuestros clientes a cumplir con las regulaciones laborales y a crear una cultura de seguridad arraigada en sus organizaciones.</p>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>SEGURIDAD</h4>
      <p>El valor más fundamental para nuestra empresa. Nuestro compromiso inquebrantable con la seguridad de los trabajadores y la prevención de lesiones en el lugar de trabajo.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>INTEGRIDAD</h4>
      <p>Nuestra honestidad y transparencia en todas nuestras relaciones comerciales.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>EXCELENCIA</h4>
      <p>Ofrecemos lo mejor en seguridad laboral a través de nuestra dedicación a la calidad y la mejora continua en nuestros servicios</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>COMPROMISO</h4>
      <p>Compromiso con la misión de proteger a los trabajadores y crear entornos de trabajo seguros.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>INNOVACION</h4>
      <p>Estamos a la vanguardia de la industria. Dispuestos a adoptar nuevas tecnologías y enfoques para mejorar la seguridad laboral.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">COLABORACION</h4>
      <p>Trabajamos en estrecha colaboración con nuestros clientes para comprender sus necesidades y ofrecer soluciones personalizadas</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Nuestros Planes</h2><br>
  <h4>Que ofrecemos</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Evaluacion_Riesgos.jpeg" alt="Evaluacion de riesgos" width="400" height="300">
        <p><strong>Evaluaciones de riesgos</strong></p>
        <p>Análisis de tareas y elaboracion de evaluaciones de riesgos</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Seguridad_Electrica.jpg" alt="Capacitacion" width="400" height="300">
        <p><strong>Capacitación</strong></p>
        <p>Capacitación en seguridad, desarrollo de políticas</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Formacion.jpg" alt="Formacion" width="400" height="300">
        <p><strong>Formación</strong></p>
        <p>Creación cultura de seguridad arraigada en la empresa</p>
      </div>
    </div>
  </div><br>
  
  <h2>Que comentan nuestros clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Sus soluciones personalizadas y la capacitación de calidad han reducido significativamente los incidentes en nuestro lugar de trabajo.<br>No podríamos estar más contentos."<br><span>Juan M., Gerente de Operaciones</span></h4>
      </div>
      <div class="item">
        <h4>"Han demostrado ser un socio confiable y valioso para nuestro negocio."<br><span>María G., Directora de Recursos Humanos</span></h4>
      </div>
      <div class="item">
        <h4>"SafeWork Solutions se preocupa genuinamente por nuestros empleados y nuestra empresa. <br>Su enfoque personalizado nos hace sentir que somos su prioridad número uno."<br><span>Daniel H., Director de Operaciones</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Tarifas</h2>
    <h4>Escoja el plan que se adapte a sus necesidades</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Básico "Seguridad Esencial"</h1>
        </div>
        <div class="panel-body">
          <p><strong>Evaluaciones de riesgos</strong> Incluido</p>
          <p><strong>Formación en Seguridad Básica</strong> Incluido</p>
          <p><strong>Desarrollo de nuevas aplicaciones</strong> No incluido</p>
          <p><strong>Formación continua</strong> No incluido</p>
        </div>
        <div class="panel-footer">
          <h3>500 €</h3>
          <h4>mensual</h4>
          <button class="btn btn-lg">Registrarse</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Estándar "Seguridad Integral"</h1>
        </div>
        <div class="panel-body">
          <p><strong>Evaluaciones de riesgos</strong> Incluido</p>
          <p><strong>Formación en Seguridad Básica</strong> Incluido</p>
          <p><strong>Desarrollo de nuevas aplicaciones</strong> No incluido</p>
          <p><strong>Formación continua</strong> Incluido (1 sesion mensual)</p>
        </div>
        <div class="panel-footer">
          <h3>800 €</h3>
          <h4>mensual</h4>
          <button class="btn btn-lg">Registrarse</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium "Seguridad Total"</h1>
        </div>
        <div class="panel-body">
          <p><strong>Evaluaciones de riesgos</strong> Incluido</p>
          <p><strong>Formación en Seguridad Básica</strong> Incluido</p>
          <p><strong>Desarrollo de nuevas aplicaciones</strong> Incluido</p>
          <p><strong>Formación continua</strong> Incluido (2 sesiones mensuales)</p>
        </div>
        <div class="panel-footer">
          <h3>1200 €</h3>
          <h4>mensual</h4>
          <button class="btn btn-lg">Registrarse</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Póngase en contacto con nosotros y nos pondremos en contacto con usted en un plazo de 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Valencia, España</p>
      <p><span class="glyphicon glyphicon-phone"></span> +34 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> safeworksolutions@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Creado por <a href="#" title="Visit SafeWork Solutions">JL Marcos 2023</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
